{
  "name": "Sweet Leaf Río de La Plata",
  "short_name": "Sweet Leaf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1d11",
  "theme_color": "#0c1d11",
  "icons": [
    {
      "src": "/img/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
